# MovieAdvisor

./: .gitignore  MovieLand.csproj  MovieLand.sln  README.md  SiteRunner.cs  Startup.cs  appsettings.json  try1.csproj  try1.sln
Controllers/: AccountController.cs  CustomerController.cs  ErrorController.cs  GameController.cs  HomeController.cs  MovieController.cs  OrderController.cs  RecommendationsController.cs
Migrations/: 20191023145615_AddingIdentity.Designer.cs  20191023145615_AddingIdentity.cs  20201004133458_Main_Migration.Designer.cs  20201004133458_Main_Migration.cs  20201006122611_init.Designer.cs  20201006122611_init.cs  20201007131837_init.Designer.cs  20201007131837_init.cs  ShopContextModelSnapshot.cs
Models/: Company.cs  Customer.cs  ErrorViewModel.cs  Movie.cs  Order.cs
MovieLand/: MovieLand.sln
MovieLand/MovieLand/: MovieLand.csproj  Program.cs  Startup.cs
MovieLand/MovieLand/Controllers/: AccountController.cs  CustomerController.cs  GameController.cs  HomeController.cs  OrderController.cs  RecommendationsController.cs
MovieLand/MovieLand/DB/: DBinit.cs  ShopContext.cs
MovieLand/MovieLand/Migrations/: 20191023145615_AddingIdentity.Designer.cs  20191023145615_AddingIdentity.cs  ShopContextModelSnapshot.cs
MovieLand/MovieLand/Models/: Customer.cs  ErrorViewModel.cs  Movie.cs  Order.cs
MovieLand/MovieLand/Properties/: launchSettings.json
MovieLand/MovieLand/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
MovieLand/MovieLand/Views/: Company.cshtml  _ViewImports.cshtml
MovieLand/MovieLand/Views/Account/: ChangePassword.cshtml  Delete.cshtml  DetailsForUser.cshtml  Edit.cshtml  List.cshtml  Login.cshtml  Register.cshtml
MovieLand/MovieLand/Views/Customer/: Create.cshtml  CreateForUser.cshtml  Delete.cshtml  Details.cshtml  DetailsForUser.cshtml  Edit.cshtml  Index.cshtml  Map.cshtml
MovieLand/MovieLand/Views/Home/: About.cshtml  Index.cshtml  Sales.cshtml
MovieLand/MovieLand/Views/Movie/: Buy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieLand/MovieLand/Views/Order/: Create.cshtml  Delete.cshtml  Edit.cshtml  Graphs.cshtml  Index.cshtml  Statistics.cshtml
MovieLand/MovieLand/Views/Recommendations/: RecommendationsByGames.cshtml  RecommendationsByUsers.cshtml
MovieLand/MovieLand/Views/Shared/: _Layout.cshtml
MovieLand/MovieLand/wwwroot/css/: site.css  site.min.css
Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Views/: Company.cshtml  _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Delete.cshtml  DetailsForUser.cshtml  Edit.cshtml  List.cshtml  Login.cshtml  Register.cshtml
Views/Company (deprecated!)/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Customer/: Create.cshtml  CreateForUser.cshtml  Delete.cshtml  Details.cshtml  DetailsForUser.cshtml  Edit.cshtml  Index.cshtml  Map.cshtml
Views/Error/: AppError.cshtml  PageNotFound.cshtml
Views/Game/: Buy.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  Sales.cshtml  Twitter.cshtml
Views/Movie/: Buy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Order/: Create.cshtml  Delete.cshtml  Edit.cshtml  Graphs.cshtml  Index.cshtml  Statistics.cshtml
Views/Recommendations/: RecommendationsByGames.cshtml  RecommendationsByMovies.cshtml  RecommendationsByUsers.cshtml
Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
db/: DBinit.cs  ShopContext.cs
wwwroot/css/: site.css  site.min.css
wwwroot/js/: site.js
