<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="db\NewFolder\**" />
    <Content Remove="db\NewFolder\**" />
    <EmbeddedResource Remove="db\NewFolder\**" />
    <None Remove="db\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap2\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap2\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap2\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap2\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap2\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap2\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap2\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap2\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap2\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap2\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap2\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap2\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap2\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap2\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
